VITE_SUPABASE_URL=https://onndzwleiiccyhtakliq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubmR6d2xlaWljY3lodGFrbGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTY5MDcsImV4cCI6MjA3ODU3MjkwN30.6U9dpWnvh80eJYmbM0GkZOGnqZBGNtPlrlZOEm-MKeo

VITE_NAVER_CLIENT_ID=587vdrZrggAk6VIacBWR
VITE_NAVER_CALLBACK_URL=https://traystorageconnect.com/auth/naver/callback